# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Htmx webserver"
description: "Htmx webserver"
maintainer: ["Ethan Thoma"]
authors: ["Ethan Thoma"]
license: "LICENSE"
tags: ["topics" "Htmx" "JSX" "Ocaml"]
homepage: "https://github.com/ethanthoma/ocaml-webserver"
bug-reports: "https://github.com/ethanthoma/ocaml-webserver/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "dream"
  "reason"
  "tyxml-jsx"
  "fuzzy_match"
  "omd"
  "ppx_string"
  "ctypes"
  "ctypes-foreign"
  "crunch"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ethanthoma/ocaml-webserver.git"
