open Tyxml;

let component =
  <section className="hero-section animate-fade-in">
    <div className="text">
      <p className="subtitle fancy"> "computer science graduate student" </p>
      <h1 className="title"> "Ethan Thoma" </h1>
      <p className="description">
        "Studied computer science, data science, and
                statistics. Focused on ML in NLP, statistical
                learning, and explainable ML. This is a collection
                of my thoughts, code, and research..."
      </p>
      <Call_to_action />
    </div>
  </section>;
