open Tyxml;

let component =
  <section className="hero-section animate-fade-in">
    <div className="text">
      <p className="subtitle fancy"> "computer science graduate student" </p>
      <h1 className="title"> "Ethan Thoma" </h1>
      <p className="description">
        "I am a grad student at UBC. I focus in ML, NLP, and deep learning."
        <br />
        <br />
        "This is a collection of my thoughts, research, and code..."
      </p>
      <Call_to_action />
    </div>
  </section>;
